<head>
<title>= XSEL bootcamp 2.a: kernel execution profiling</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="copyright" href="../copyright.html">
<link rel="icon" type="image/png" href="../img/favicon.png" />
<meta name="description" content="">
<meta name="generator" content="AsciiDoc Website Builder (using AsciiDoc 8.6.9)">
<meta name="author" content="Jared Henley">
<meta name="copyright" content="&copy; 2007&ndash;2011 Jared Henley">
</head>
<body>
<div id="cont">
<div id="nav">
<ul>
<li>
<p>
<a href="../index.html">Home</a>
</p>
</li>
<li>
<p>
<a href="http://xsel.rocks">Research</a>
</p>
</li>
<li>
<p>
<a href="../teaching.html">Teaching</a>
</p>
</li>
<li>
<p>
<a href="../misc.html">Contact &amp; Misc</a>
</p>
</li>
</ul>
</div>
<div id="content">
<hr>
<h1><a name="_xsel_bootcamp_2_a_kernel_execution_profiling"></a>XSEL bootcamp 2.a: kernel execution profiling</h1>
<hr>
<h2><a name="_before_you_start"></a>Before you start</h2>
<table frame="void" cellpadding="4">
<tr valign="top">
<td>
<img src="./images/icons/important.png" alt="Important">
</td>
<td style="border-left: 1px solid silver;">The task is based on an honor system.</td></tr></table>
<p>You can:</p>
<ul>
<li>
<p>
search the Internet with no limit.
</p>
</li>
</ul>
<p>You cannot:</p>
<ul>
<li>
<p>
have somebody else do the implementation for you;
</p>
</li>
<li>
<p>
copy code from the Internet.
</p>
</li>
</ul>
<h3><a name="_part_0"></a>Part 0</h3>
<p>Measure the count of CPU cycles spent in one <em>context switch</em> inside the Linux kernel of an x86 machine.
In a nutshell, you&#8217;ll need to read the instruction counts before and after the context switch.
To do so, you can either read the raw performance counter or use the Linux kernel’s <em>perf</em> API.
You may have to repeat the measurement in order to understand the cycle count  distribution.</p>
<h3><a name="_part_1"></a>Part 1</h3>
<p>Measure the number of total instructions and last-level cache misses happened in one <em>context switch</em>.</p>
<p><strong>Deliverables</strong>:</p>
<ul>
<li>
<p>
README: a summary of what you’ve done and your measurement.
</p>
</li>
<li>
<p>
ker.diff: a patch that contains your kernel source modifications, if any.
</p>
<ul>
<li>
<p>
If you implement any scripts/parser that help you collect the readings, include all the new sources you added.
</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2><a name="_after_you_8217_re_done"></a>After you&#8217;re done</h2>
<p>Email me a tarball (.tar.gz) with all your deliverables. The tarball should &lt; 50KB.</p>
<p>Authors: Liwei Guo and Felix Xiaozhu Lin</p>
<p><span class="small">This page is generated with asciidoc.</span></p>
</div>
<div id="foot">
<p>Last Updated Friday, October 28 2016</p>
</div>

</div>
</body>
