<head>
<title>= XSEL bootcamp 2.b: simple stream processing</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="copyright" href="../copyright.html">
<link rel="icon" type="image/png" href="../img/favicon.png" />
<meta name="description" content="">
<meta name="generator" content="AsciiDoc Website Builder (using AsciiDoc 8.6.9)">
<meta name="author" content="Jared Henley">
<meta name="copyright" content="&copy; 2007&ndash;2011 Jared Henley">
</head>
<body>
<div id="cont">
<div id="nav">
<ul>
<li>
<p>
<a href="../index.html">Home</a>
</p>
</li>
<li>
<p>
<a href="http://xsel.rocks">Research</a>
</p>
</li>
<li>
<p>
<a href="../teaching.html">Teaching</a>
</p>
</li>
<li>
<p>
<a href="../misc.html">Contact &amp; Misc</a>
</p>
</li>
</ul>
</div>
<div id="content">
<hr>
<h1><a name="_xsel_bootcamp_2_b_simple_stream_processing"></a>XSEL bootcamp 2.b: simple stream processing</h1>
<hr>
<h2><a name="_before_you_start"></a>Before you start</h2>
<table frame="void" cellpadding="4">
<tr valign="top">
<td>
<img src="./images/icons/important.png" alt="Important">
</td>
<td style="border-left: 1px solid silver;">The task is based on an honor system.</td></tr></table>
<p>You can:</p>
<ul>
<li>
<p>
search the Internet with no limit.
</p>
</li>
</ul>
<p>You cannot:</p>
<ul>
<li>
<p>
have somebody else do the implementation for you;
</p>
</li>
<li>
<p>
copy code from the Internet.
</p>
</li>
</ul>
<h3><a name="_part_0_pump"></a>Part 0: “pump”</h3>
<p>In your preferred language, write a program that outputs random numbers to stdout.
In the output, each line is an integer in the range [-10000, 10000].</p>
<p>The output should be unbounded, i.e. it keeps producing output until killed.</p>
<p>Every N secs, <em>pump</em> writes to stderr its throughput in the past N seconds.
N is given as a command line argument.</p>
<p><b>Sample execution:</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#990000">.</font>/pump <font color="#993399">5</font> <font color="#990000">&gt;</font> /dev/null
pump<font color="#990000">:</font> <font color="#993399">1245.23</font> MB/s <b><font color="#0000FF">in</font></b> <font color="#993399">5</font> secs
pump<font color="#990000">:</font> <font color="#993399">1142.21</font> MB/s <b><font color="#0000FF">in</font></b> <font color="#993399">5</font> secs
<font color="#990000">...</font></tt></pre></td></tr></table>
<p><strong>Deliverables</strong>:</p>
<ul>
<li>
<p>
README: a summary of what you’ve done, instructions for building and execution, and the program output showing its performance.
</p>
</li>
<li>
<p>
The program source code.
</p>
</li>
</ul>
<h3><a name="_part_1_ranker"></a>Part 1: “ranker”</h3>
<p>In your preferred language, write a program <em>ranker</em> that accepts the output from <em>pump</em> over a UNIX pipe.
<em>ranker</em> counts the appearances of all unique integers received in the past M seconds.
Every M seconds, <em>ranker</em> writes to stderr the most frequent K numbers and their counts in the past M seconds.</p>
<p>M and K are given as command line arguments.</p>
<p>Can you use multicore to speed up <em>ranker</em>?</p>
<p><b>Sample execution:</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#990000">.</font>/pump <font color="#993399">6</font> <font color="#990000">|</font> <font color="#990000">.</font>/ranker <font color="#993399">3</font> <font color="#993399">2</font>
ranker<font color="#990000">:</font> top <font color="#993399">2</font><font color="#990000">:</font> <font color="#993399">3456</font> <font color="#990000">[</font><font color="#993399">12340593</font><font color="#990000">]</font> <font color="#993399">1234</font> <font color="#990000">[</font><font color="#993399">11340593</font><font color="#990000">]</font> <b><font color="#0000FF">in</font></b> <font color="#993399">3</font> secs
ranker<font color="#990000">:</font> top <font color="#993399">2</font><font color="#990000">:</font> <font color="#993399">4231</font> <font color="#990000">[</font><font color="#993399">12378412</font><font color="#990000">]</font> <font color="#993399">8654</font> <font color="#990000">[</font><font color="#993399">12172911</font><font color="#990000">]</font> <b><font color="#0000FF">in</font></b> <font color="#993399">3</font> secs
pump<font color="#990000">:</font> <font color="#993399">1945.23</font> MB/s <b><font color="#0000FF">in</font></b> <font color="#993399">6</font> secs
<font color="#990000">...</font></tt></pre></td></tr></table>
<p><strong>Deliverables</strong>:</p>
<ul>
<li>
<p>
README: a summary of what you’ve done, instructions for building and execution, and your measurement.
</p>
</li>
<li>
<p>
The program source code.
</p>
</li>
</ul>
<hr>
<h2><a name="_after_you_8217_re_done"></a>After you&#8217;re done</h2>
<p>Email me a tarball (.tar.gz) with all your deliverables. The tarball should &lt; 50KB.</p>
<p>Credits: Felix Xiaozhu Lin and Xiangyu Li (proofreading)</p>
<p><span class="small">This page is generated with asciidoc.</span></p>
</div>
<div id="foot">
<p>Last Updated Sunday, October 30 2016</p>
</div>

</div>
</body>
